<?php

/**
 * @file
 * Install, update and uninstall functions for the Key module.
 */

/**
 * Implements hook_schema().
 *
 * Create table to store key configurations.
 */
function key_schema() {
  $schema['key_config'] = array(
    'description' => 'Stores key configurations.',
    'fields' => array(
      'name' => array(
        'description' => 'The machine name of the configuration.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'label' => array(
        'description' => 'The human-readable label of the configuration.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
        'description' => 'A brief description of the configuration.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'medium',
      ),
      'kind' => array(
        'description' => 'The kind of key.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'storage_method' => array(
        'description' => 'The storage method to use.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'storage_settings' => array(
        'description' => 'Additional settings for the storage method.',
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the configuration was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'The Unix timestamp when the configuration was last saved.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'label' => array('label'),
    ),
    'primary key' => array('name'),
  );

  return $schema;
}

/**
 * Implements hook_enable().
 */
function key_enable() {
  $usages = key_get_usages();
  foreach ($usages as $usage) {
    if ($enable_callback = ctools_plugin_get_function($usage, 'enable callback')) {
      call_user_func($enable_callback);
    }
  }
}

/**
 * Implements hook_disable().
 */
function key_disable() {
  $usages = key_get_usages();
  foreach ($usages as $usage) {
    if ($disable_callback = ctools_plugin_get_function($usage, 'disable callback')) {
      call_user_func($disable_callback);
    }
  }
}
